BackUp/MainWindow.xaml

<Window
    x:Class="BackUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BackUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Back me up"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei Light"
    FontSize="16"
    Foreground="White"
    MouseDown="WindowMove"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="#FF1E1E1E"
        BorderBrush="#FF686868"
        BorderThickness="2"
        CornerRadius="25"
        Opacity="0.9">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <Ellipse
                x:Name="ellipseMinimize"
                Grid.Row="0"
                Grid.Column="0"
                Width="12"
                Height="12"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                Fill="Yellow"
                MouseDown="WindowMinimize" />

            <Ellipse
                x:Name="ellipseClose"
                Grid.Row="0"
                Grid.Column="0"
                Width="12"
                Height="12"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Fill="Red"
                MouseDown="WindowClose" />

            <Menu
                x:Name="menuSettings"
                Width="60"
                Height="20"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Background="#FF707070"
                Foreground="White">
                <MenuItem
                    Width="60"
                    Height="20"
                    Background="#FF707070"
                    Header="Settings" />
            </Menu>

            <Grid
                x:Name="gridAppState"
                Grid.Row="1"
                Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lbBackUpState"
                    Grid.Row="0"
                    Width="350"
                    Margin="250,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Backing up is now turned off"
                    FontSize="25"
                    Foreground="White" />
            </Grid>

            <Grid
                x:Name="gridAppContent"
                Grid.Row="2"
                Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="lbSource"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Source:"
                    Foreground="White" />

                <Label
                    x:Name="lbDestination"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Destination:"
                    Foreground="White" />

                <TextBox
                    x:Name="txtBoxSource"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#FF707070"
                    Foreground="White"
                    IsReadOnly="True" />

                <TextBox
                    x:Name="txtBoxDestination"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#FF707070"
                    Foreground="White"
                    IsReadOnly="True" />

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Click="FileSourcePath" />

                <Button
                    Grid.Row="3"
                    Grid.Column="4"
                    Click="FileDestinationPath" />

                <Label
                    x:Name="lbInterval"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Interval [s]:"
                    Foreground="White" />

                <TextBox
                    x:Name="txtBoxInterval"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#FF707070"
                    Foreground="White"
                    PreviewTextInput="AcceptOnlyNumbers"
                    TextChanged="IntervalUpdate" />

                <Label
                    x:Name="lbDirName"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Last backup:"
                    Foreground="White" />

                <TextBox
                    x:Name="txtBoxLastBackup"
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#FF707070"
                    Foreground="White"
                    IsReadOnly="True"
                    PreviewTextInput="AcceptOnlyNumbers" />

                <ToggleButton
                    x:Name="toggleBtnBackUpState"
                    Grid.Row="9"
                    Grid.Column="2"
                    Width="125"
                    Height="25"
                    Click="BackUpState"
                    Content="Backup on"
                    Foreground="White" />

                <Label
                    x:Name="lbIntervalCurrent"
                    Grid.Row="13"
                    Grid.Column="2"
                    Width="350"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Interval is now set to x seconds."
                    Foreground="White" />

                <Label
                    x:Name="lbErrorMessage"
                    Grid.Row="11"
                    Grid.Column="2"
                    Width="350"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="12"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Border>
</Window>
